CCTV1/MainWindow.xaml

<Window x:Class="CCTV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:local="clr-namespace:CCTV1"
        mc:Ignorable="d"
             Title="CCTV" Height="450" Width="607" WindowStyle="ThreeDBorderWindow" KeyDown="PressKey">
    <Grid>
        <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedIndex="0" TabStripPlacement="Top" >
            <TabItem Header="Плитка">
                <Grid x:Name="mainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" x:Name="mainGridColumn1"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" x:Name="mainGridRow1"/>
                        <RowDefinition Height="0.24*" x:Name="mainGridRow3"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid Name="TileGridCenter" Height="325">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Resources/1.jpg" Grid.Column="1" Grid.Row="0"/>
                            <Image Source="Resources/2.jpg" Grid.Column="0" Grid.Row="1"/>
                            <ContentControl Grid.Row="0" Grid.Column="0" Name="ControlContainer"/>


                        </Grid>
                    </StackPanel>

                   

                    <StackPanel Grid.Row="1">
                        <Grid x:Name="TileGridBottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Button Background="DarkGray" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="80" Grid.Column="0">
                                <StackPanel>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock TextAlignment="Center" Grid.Row="0" Text="12"/>
                                        <TextBlock TextAlignment="Center" Grid.Row="1" Text="13:00 23.02"/>
                                        <TextBlock TextAlignment="Center" Grid.Row="2" Text="AA5555AA"/>
                                        <TextBlock TextAlignment="Center" Grid.Row="3" Text="In"/>
                                    </Grid>
                                </StackPanel>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <Image Source="Resources\1.jpg"/>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="Button2" Background="DarkGray" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="80" Grid.Column="1">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock TextAlignment="Center" Grid.Row="0" Text="12"/>
                                        <TextBlock TextAlignment="Center" Grid.Row="1" Text="13:00 23.02"/>
                                        <TextBlock TextAlignment="Center" Grid.Row="2" Text="AA5555AA"/>
                                        <TextBlock TextAlignment="Center" Grid.Row="3" Text="In"/>
                                    </Grid>
                                </StackPanel>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <Image Source="Resources\2.jpg"/>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="Button3" Background="DarkGray" HorizontalAlignment="Right" Height="70" VerticalAlignment="Center" Width="80" Grid.Column="2" Margin="0,0,5,0">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock TextAlignment="Center" Grid.Row="0" Text="12"/>
                                        <TextBlock TextAlignment="Center" Grid.Row="1" Text="13:00 23.02"/>
                                        <TextBlock TextAlignment="Center" Grid.Row="2" Text="AA5555AA"/>
                                        <TextBlock TextAlignment="Center" Grid.Row="3" Text="In"/>
                                    </Grid>
                                </StackPanel>
                                <Button.ToolTip>
                                    <ToolTip>
                                        <Image Source="Resources\3.jpg"/>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Список">
                <Grid x:Name="MainGridOnTabList">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Content="Название канала"/>
                        <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    </StackPanel>
                    <StackPanel  Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid x:Name="GridListRow2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Название канала"/>
                            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Дата"/>
                            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="2" Text="Номер"/>
                            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="3" Text="Имя"/>
                            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="4" Text="Въезд/Выезд"/>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
                            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row= "2">
                        <Grid x:Name="GridListRow3">

                        </Grid>
                    </StackPanel>
                </Grid>


            </TabItem>
            <TabItem Header="Настройки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="Настройки главного окна">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" Grid.Row="0" Background="DarkGray" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,5,5,5" Click="Button_Click">
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Cam1"/>
                                </Button>
                                <Button Grid.Column="2" Grid.Row="0" Background="DarkGray" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,5,5,5" Click="Button_Click_1">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Cam1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Cam1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                                            <Line X1="162" Y1="0" X2="162" Y2="185" Stroke="Black"/>
                                        </Grid>


                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="1" Background="DarkGray" Margin="5,5,5,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="Button_Click_2">
                                    <StackPanel  Margin="0,0,0,0">
                                        <Grid Height="187">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Cam1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Cam2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Cam3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  BorderBrush="Black" BorderThickness="1"/>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1" Grid.Row="1" Background="DarkGray" Margin="5,5,5,5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="Button_Click_3">
                                    <StackPanel Margin="0,0,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" MinHeight="94"/>
                                                <RowDefinition Height="*" MinHeight="94"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Cam1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Cam2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Cam3" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Cam4" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
                                            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
                                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
                                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
                                        </Grid>
                                    </StackPanel>
                                </Button>


                            </Grid>

                        </TabItem>
                        <TabItem Header="Настройка каналов">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <Label Content="Label" Height="23" Width="47"/>
        </TabControl>
    </Grid>
</Window>
